El CWD es . (wavEncrypt)

Para compilar agregando las funciones cryptograficas usar
-lcrypto en la linea del gcc (seguro que se puede configurar en el proyecto)

------------------------------------------------------------------------------------------------
Manual dataHolder.h

Es un simple contenedor de memoria que lleva por un lado el puntero
a la memoria y la cantidad de memoria inicializada. Como pueden ver
la estructura es pœblica y solo tiene 2 funciones para hacer las cosas
m‡s c—modas. No es ADT, el objetivo es solamente no andar dando vueltas
con tantas variables y que sean una sola unidad.
------------------------------------------------------------------------------------------------
Manual crypto.h

La funci—n crypto_Execute recibe tres par‡metros:

	1. La configuraci—n de ejecuci—n (encryptation_t)
	2. La memoria a encriptar (dataHolder_t)
	3. La memoria donde dejar los datos encriptados. (dataHolder_t*)
	
	
	encryptation_t es una estructura que tiene la configuraci—n
	del lo que hay que hacer.
	
	algorithm_t (enum) es el algoritmo a utilizar, puede ser des, aes128, aes256
	ciphermode_t (enum) es el encadenamiendo, puede ser ecb, cfb, ofb o cbc
	passOrKey_t (enum) es un flag para indicar si el algoritmo recive un password o un key e iv.
	keyIv_t (struct) es una estructura que lleva el key y el iv
	passKeyIv_t (union) es una union que lleva el password o la key y el iv, deacuerdo indique passOrKey
	encryptOrDecrypt_t (enum) flag que indica si es encryptacion o desencriptacion.
	
	source:
		contiene la memoria a encriptar. Usa sus campos para conocer informaci—n del tama–o.
		
	target:
		carga la estructura target con la informaci—n encriptada. Deja en size cuanto
		de info hay.
		
		
		
		Ejemplo:
		
	//Encripta el archivo fileIn y lo guarda en fileOut encriptado
	int main() {	
		
		char *fileName = "fileIn.txt";
		char *fileOut = "fileOut.txt";
	
		dataHolder_t source;
		dataHolder_t target;
	
		encryption_t encryptation;
		
		//Elijo el algorimto de encriptaci—n
		encryptation.algorithm = algorithm_des;
		
		//Elijo el modo de encadenamiento
		encryptation.ciphermode = ciphermode_ofb;
	
		//Elijo que se va a encriptar
		encryptation.encrypOrDecrypt = encrypOrDecrypt_encrypt;
	
		//Elijo que se va a proveer el key y el iv	
		encryptation.passOrKey = passOrKey_key;
		
		//Seteo el key y el iv
		encryptation.passKeyIv.keyIv.iv = (unsigned char *) "01234567";
		encryptation.passKeyIv.keyIv.key = (unsigned char *) "12345678";
	
		//Cargo el archivo en memoria
		loadFile(&source.data, &source.size, fileName);

		//Ejecuto la encriptacion, el target va a estar el resultado	
		crypto_Execute(encryptation, source, &target);
		
		//Guardo el archivo en disco.
		saveFile(&target.data, &target.size, fileOut);
		
		//Libero recursos alojados
		
		dataHolderFree(target);
		dataHolderFree(source);
		
		return 0;
		
	}
	
------------------------------------------------------------------------------------------------
Los archivos wav probarlos con el password "sorpresa"

fun2DESCBC funciona, es un tema de los mosca.
fun2DESCFB funciona, es un tema de la mosca.
fun2DESOFB funciona, es un tema de la mosca.. otro m‡s?
fun2AESCBC funca, es con aes 128
fun2AESCFB funca, es con aes 128 y cfb de 8
fun2AESOFB funca, es con aes 128


------------------------------------------------------------------------------------------------
Usando CFB 8 desencriptamos el archivo fun2DESCFB, sin embargo, openssl usa por defecto cfb 64
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
4)
9aaa por 9aab, el primer DWORD despues del size de data 


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 46 mi-laDESECB.wav 
00000000  52 49 46 46 ac 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  88 9c 00 00 9a|aa|        |....data......|

Shakuras:wavEncrypt anizzomc$ hexdump -C -n 46 mi-laDESECBCorrupt.wav 
00000000  52 49 46 46 ac 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  88 9c 00 00 9a|ab|       |....data......|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 112  mi-laDESECBCorruptDecrypted.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|d6 85 e5 59  |....data.......Y|
00000030  9a 2f 3c 7c|c7 4d 9c 3a  ef 24 ac 0d d2 f5 69 de  |./<|.M.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 112 wav/mi-la.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|33 73 bb 70  |....data....3s.p|
00000030  6e 69 9c 5d|c7 4d 9c 3a  ef 24 ac 0d d2 f5 69 de  |ni.].M.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|

Solo los primeros 64 bites (8 bytes) de memoria son distintos, esto por que en 
ecb no hay en cadenamiento. y el œnico bloque corrupto es el primero. No se 
oye diferencia
------------------------------------------------------------------------------------------------
5)
Mirar datos entre | | es el  bit 0 del segundo bloque de 16 bits.
Shakuras:wavEncrypt anizzomc$ hexdump -C -n 48 mi-laDESCBC.wav 
00000000  52 49 46 46 ac 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  88 9c 00 00 96|bd|c8 cf  |....data........|

Shakuras:wavEncrypt anizzomc$ hexdump -C -n 48 mi-laDESCBCCorrupt.wav 
00000000  52 49 46 46 ac 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  88 9c 00 00 96|be|c8 cf  |....data........|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 mi-laDESCBCCorruptDecrypted.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|40 5f 5d f0  |....data....@_].|
00000030  78 a7 a0 19 c7|4e|9c 3a  ef 24 ac 0d d2 f5 69 de  |x....N.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|
00000070  cf 52 8b 40 83 2b 9d 14  d5 fc 30 e5 b1 ce 4f ba  |.R.@.+....0...O.|
00000080  ea a8 40 9b e8 91 48 8d  93 8d c5 92 a6 9c ca aa  |..@...H.........|
00000090  94 bc 42 d1 f1 e7 a8 ff  63 17 1d 2e dd 42 c0 54  |..B.....c....B.T|
000000a0  00 63 02 6d 58 72 c8 72  4b 6e 15 65 89 57 3d 46  |.c.mXr.rKn.e.W=F|
000000b0  ee 31 7b 1b da 03 10 ec  20 d5 06 c0 ab ad d7 9e  |.1{..... .......|

Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 wav/mi-la.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|33 73 bb 70  |....data....3s.p|
00000030  6e 69 9c 5d|c7|4d|9c 3a  ef 24 ac 0d d2 f5 69 de  |ni.].M.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|
00000070  cf 52 8b 40 83 2b 9d 14  d5 fc 30 e5 b1 ce 4f ba  |.R.@.+....0...O.|
00000080  ea a8 40 9b e8 91 48 8d  93 8d c5 92 a6 9c ca aa  |..@...H.........|
00000090  94 bc 42 d1 f1 e7 a8 ff  63 17 1d 2e dd 42 c0 54  |..B.....c....B.T|
000000a0  00 63 02 6d 58 72 c8 72  4b 6e 15 65 89 57 3d 46  |.c.mXr.rKn.e.W=F|
000000b0  ee 31 7b 1b da 03 10 ec  20 d5 06 c0 ab ad d7 9e  |.1{..... .......|

Todo el primer bloque de 64 bits es distinto, sin embargo, el error solo se propaga al siguiente bloque en un bit, el bit 0 del bloque
5 de 16 bits.

En CBC el cipher text se usa como vector de inicializaci—n para el bloque siguiente, con el cual
se le hace el XOR.

Sea A_e el bloque a encriptado, entonces sea A_e' el mismo bloque pero corrupto en un bit, al querer
obtener A_d a partir de A_e' se obtiene un bloque completamente distinto. Pero sea B_e el bloque
siguiente a A_e, para obtener B_d primero se aplica la DES a B_e y luego se le hace un XOR con el bloque
A_e para obtener B_d, pero como A_e est‡ corrupto en un bit, entonces el XOR va a corromper solo en un 
bit el bloque B_d. Luego, sea C_e el siguiente bloque a B_e, para obtener C_d primero se debe pasar por DES
y luego hace XOR con B_e, pero B_e es correcto, entonces se obtiene C_d correctamente. Se corrompen solamente
el bloque corrupto y el siguiente en la desencriptacion. 
------------------------------------------------------------------------------------------------
6)
Shakuras:wavEncrypt anizzomc$ hexdump -C -n 80 mi-laDESCFB.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 64|8b|41 17  |....data....d.A.|
00000030  d1 7e 67 fd 61 67 74 74  ac 73 69 9d 79 d1 b4 9b  |.~g.agtt.si.y...|
00000040  2e 4d 8f 44 b8 22 67 32  82 09 25 72 c8 32 d0 6b  |.M.D."g2..%r.2.k|

Cambiado el bit 0 del primer bloque de datos 16 bits de 1 a 0 


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 80 mi-laDESCFBCorrupt.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 64|8a|41 17  |....data....d.A.|
00000030  d1 7e 67 fd 61 67 74 74  ac 73 69 9d 79 d1 b4 9b  |.~g.agtt.si.y...|
00000040  2e 4d 8f 44 b8 22 67 32  82 09 25 72 c8 32 d0 6b  |.M.D."g2..%r.2.k|



Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 wav/mi-la.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|33 73 bb 70  |....data....3s.p|
00000030  6e 69 9c 5d c7 4d 9c 3a  ef 24 ac 0d d2 f5 69 de  |ni.].M.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|
00000070  cf 52 8b 40 83 2b 9d 14  d5 fc 30 e5 b1 ce 4f ba  |.R.@.+....0...O.|
00000080  ea a8 40 9b e8 91 48 8d  93 8d c5 92 a6 9c ca aa  |..@...H.........|
00000090  94 bc 42 d1 f1 e7 a8 ff  63 17 1d 2e dd 42 c0 54  |..B.....c....B.T|
000000a0  00 63 02 6d 58 72 c8 72  4b 6e 15 65 89 57 3d 46  |.c.mXr.rKn.e.W=F|
000000b0  ee 31 7b 1b da 03 10 ec  20 d5 06 c0 ab ad d7 9e  |.1{..... .......|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 mi-laDESCFBCorruptDecrypted.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|33 72 4b 10  |....data....3rK.|
00000030  71 68 52 75 20 48|9c 3a  ef 24 ac 0d d2 f5 69 de  |qhRu H.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|
00000070  cf 52 8b 40 83 2b 9d 14  d5 fc 30 e5 b1 ce 4f ba  |.R.@.+....0...O.|
00000080  ea a8 40 9b e8 91 48 8d  93 8d c5 92 a6 9c ca aa  |..@...H.........|
00000090  94 bc 42 d1 f1 e7 a8 ff  63 17 1d 2e dd 42 c0 54  |..B.....c....B.T|
000000a0  00 63 02 6d 58 72 c8 72  4b 6e 15 65 89 57 3d 46  |.c.mXr.rKn.e.W=F|
000000b0  ee 31 7b 1b da 03 10 ec  20 d5 06 c0 ab ad d7 9e  |.1{..... .......|

El primer bloque desencryptado es completamente distinto, sin embargo, solo los 2 primeros
bytes del segundo est‡n distintos. No se acarreo el error al resto del archivo.

Para encriptar en CFB, lo que se encripta es el vector de inicializaci—n, luego, con el resultado
de la encriptacion se le hace un XOR con el plain text para obtener el ciphertext. Luego este
ciphertext se convierte en el proximo de inicializacion para encriptar el proximo bloque.

Para desencriptar, es necesario encriptar de la misma manera el vector de inicializacion
y hacer un XOR con el ciphertext para obtener el plaintext. Este ciphertext se convierte
en el proximo vector de inicializaci—n del siguiente paso, se encripta nuevamente y se hace
XOR con el siguiente bloque para obtener el siguiente plaintext, por lo tanto el error solo
se propaga dos bloques.


Sea A_e un bloque corrupto, para obtener A_d es necesario encriptar el vector de inicializci—n IV_e
luego IV_e XOR A_e = A_d, que ser‡ corrupto, porque A_e est‡ corrupto. Para obtener el siguiente bloque
B_d, es neceario encriptar A_e que est‡ corrupto en A_ee, luego A_ee XOR B_e = B_e que tambiŽn estar‡
corrupto, pero para calcular C_d es necesario B_e, que no es corrupto, se encripta B_e. B_ee XOR C_e = C_d
por lo tanto el error se propaga dos bloques.
------------------------------------------------------------------------------------------------
8)
Se cambia el ultimo bit del primer bloque de datos de 16 bits de 0 a 1 (ba a bb)
Shakuras:wavEncrypt anizzomc$ hexdump -C -n 48 mi-laDESOFB.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 64 ba 18 fb  |....data....d...|

Shakuras:wavEncrypt anizzomc$ hexdump -C -n 48 mi-laDESOFBCorrupt.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 64 bb 18 fb  |....data....d...|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 wav/mi-la.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 33 73 bb 70  |....data....3s.p|
00000030  6e 69 9c 5d c7 4d 9c 3a  ef 24 ac 0d d2 f5 69 de  |ni.].M.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|
00000070  cf 52 8b 40 83 2b 9d 14  d5 fc 30 e5 b1 ce 4f ba  |.R.@.+....0...O.|
00000080  ea a8 40 9b e8 91 48 8d  93 8d c5 92 a6 9c ca aa  |..@...H.........|
00000090  94 bc 42 d1 f1 e7 a8 ff  63 17 1d 2e dd 42 c0 54  |..B.....c....B.T|
000000a0  00 63 02 6d 58 72 c8 72  4b 6e 15 65 89 57 3d 46  |.c.mXr.rKn.e.W=F|
000000b0  ee 31 7b 1b da 03 10 ec  20 d5 06 c0 ab ad d7 9e  |.1{..... .......|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 mi-laDESOFBCorruptDecrypted.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 33 72 bb 70  |....data....3r.p|
00000030  6e 69 9c 5d c7 4d 9c 3a  ef 24 ac 0d d2 f5 69 de  |ni.].M.:.$....i.|
00000040  70 c8 d9 b4 7b a4 09 98  0b 90 da 8c 99 8e 34 95  |p...{.........4.|
00000050  63 a0 ab af 65 c2 c3 d7  da ee ad 06 37 1e 76 34  |c...e.......7.v4|
00000060  75 48 58 59 68 66 14 6f  fc 72 f8 71 10 6c 87 61  |uHXYhf.o.r.q.l.a|
00000070  cf 52 8b 40 83 2b 9d 14  d5 fc 30 e5 b1 ce 4f ba  |.R.@.+....0...O.|
00000080  ea a8 40 9b e8 91 48 8d  93 8d c5 92 a6 9c ca aa  |..@...H.........|
00000090  94 bc 42 d1 f1 e7 a8 ff  63 17 1d 2e dd 42 c0 54  |..B.....c....B.T|
000000a0  00 63 02 6d 58 72 c8 72  4b 6e 15 65 89 57 3d 46  |.c.mXr.rKn.e.W=F|
000000b0  ee 31 7b 1b da 03 10 ec  20 d5 06 c0 ab ad d7 9e  |.1{..... .......|


El error se propaga solo al primer bloque de encriptaci—n. Eso es porque no se utiliza
el texto cifrado para utilizar en el siguiente bloque.

Sea A_e un bloque corrupto, entonces para calcular A_d es neceario encriptar el IV, IV_e XOR A_e = A_d, 
pero como A_e est‡ corrupto, luego A_d tambien lo estar‡. Para calular B_d, se necesita IV_ee, pero como
IV_e no est‡ corrupto ni B_e tampoco, entonces B_d no lo estar‡. El error se preserva en el bloque corrupto. 
------------------------------------------------------------------------------------------------
7)
Shakuras:wavEncrypt anizzomc$ hexdump -C -n 48 do-siAES128CFB.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 4b ef ea 33  |....data....K..3|


Shakuras:wavEncrypt anizzomc$ hexdump -C -n 48 do-siAES128CFBCorrupt.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 4b ee ea 33  |....data....K..3|

Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 wav/do-si.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00 33 73 a5 71  |....data....3s.q|
00000030  03 6d 6f 65 1d 5b 55 4e  6e 3f d0 2e ee 1c 44 0a  |.moe.[UNn?....D.|
00000040  53 f7 9d e4 a6 d2 e8 c1  d8 b2 de a5 54 9b 83 93  |S...........T...|
00000050  a1 8e d0 8c 1b 8e 7c 92  d2 99 eb a3 82 b0 3f bf  |......|.......?.|
00000060  bd cf 88 e1 26 f4 17 07  d6 19 e2 2b bf 3c f7 4b  |....&......+.<.K|
00000070  22 59 e3 63 f1 6b 14 71  28 73 1f 72 00 6e e8 66  |"Y.c.k.q(s.r.n.f|
00000080  07 5d a3 50 10 42 b4 31  00 20 6f 0d 80 fa b8 e7  |.].P.B.1. o.....|
00000090  98 d5 9d c4 3d b5 e3 a7  eb 9c a0 94 3d 8f e6 8c  |....=.......=...|
000000a0  ac 8d 8a 91 63 98 0b a2  3c ae a4 bc dd cc 79 de  |....c...<.....y.|
000000b0  fd f0 e8 03 b9 16 ec 28  04 3a 8b 49 14 57 43 62  |.......(.:.I.WCb|

Shakuras:wavEncrypt anizzomc$ hexdump -C -n 192 do-siAES128CFBCorruptDecrypted.wav 
00000000  52 49 46 46 a4 9c 00 00  57 41 56 45 66 6d 74 20  |RIFF....WAVEfmt |
00000010  10 00 00 00 01 00 01 00  40 1f 00 00 80 3e 00 00  |........@....>..|
00000020  02 00 10 00 64 61 74 61  80 9c 00 00|33 72 85 44  |....data....3r.D|
00000030  86 81 a6 3f 79 0f ed 7d  6a 90 86 fe|cd c5|44 0a  |...?y..}j.....D.|
00000040  53 f7 9d e4 a6 d2 e8 c1  d8 b2 de a5 54 9b 83 93  |S...........T...|
00000050  a1 8e d0 8c 1b 8e 7c 92  d2 99 eb a3 82 b0 3f bf  |......|.......?.|
00000060  bd cf 88 e1 26 f4 17 07  d6 19 e2 2b bf 3c f7 4b  |....&......+.<.K|
00000070  22 59 e3 63 f1 6b 14 71  28 73 1f 72 00 6e e8 66  |"Y.c.k.q(s.r.n.f|
00000080  07 5d a3 50 10 42 b4 31  00 20 6f 0d 80 fa b8 e7  |.].P.B.1. o.....|
00000090  98 d5 9d c4 3d b5 e3 a7  eb 9c a0 94 3d 8f e6 8c  |....=.......=...|
000000a0  ac 8d 8a 91 63 98 0b a2  3c ae a4 bc dd cc 79 de  |....c...<.....y.|
000000b0  fd f0 e8 03 b9 16 ec 28  04 3a 8b 49 14 57 43 62  |.......(.:.I.WCb|


Ocurre lo mismo que ocurre con DES, nada m‡s que como el tama–o de bloque es de 128 bits, o 16 bytes
el error se propaga por 2 bloques de encryptaci—n. Nada m‡s que son de mayor tama–o.
------------------------------------------------------------------------------------------------


0	0000
1	0001 
2	0010
3	0011
4	0100
5	0101
6	0110
7	0111
8	1000
9	1001
A	1010
B	1011
C	1100
D	1101
E	1110
F	1111

